# Pueto por defecto
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
# H2 BD Temporal
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dsegovia
spring.datasource.password=dsegovia
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.schema-locations=classpath:script.sql
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true
# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=9e5d0614d19daa81a5a2671fd0fb5c052ba5ef9764e039fe0874af6328d19755ded2a544e75cfcc4af1a5bb7a7d44f8f53ef09bac497657d64bd07c3aa384658c2e7cc5950123449d402fbd42745b0bfa97051bf873aba0a88d7864ccf9d4ea3bf775df97bcff54cd6b9bb1362046cad20132c9947aedba3aacb4292f98322c4f52c30e04b8ea4f88e56c77d720c4effee93f8e27deaf6fa27e08e8fb9a8a369162b3ad7f52d47361c58d9da5b7c085fd8b73e458442af3e4b9e10ea46dba647c0947bc8fe8388ae819a1c09483ec11d3e6541b02c3cc7380e09d925b7a8992c2899639e693a748b8b5e32a7ac68fe6729ea183cf95816504336ae62f9c43069
jwt.expiration=86400000


password.validation.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[^a-zA-Z\\d])[a-zA-Z\\d[^a-zA-Z\\d]]{8,}$
password.validation.message=La contrase\u00F1a debe tener al menos 8 caracteres, incluyendo may\u00FAsculas, min\u00FAsculas, n\u00FAmeros y caracteres especiales

